<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E0C95723-E953-4323-9DDC-639DCE7EC0D2}" Label="" LastModificationDate="1777324560" Name="03_SECUENCIA" Objects="31" Symbols="8" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>E0C95723-E953-4323-9DDC-639DCE7EC0D2</a:ObjectID>
<a:Name>03_SECUENCIA</a:Name>
<a:Code>03_SECUENCIA</a:Code>
<a:CreationDate>1777324201</a:CreationDate>
<a:Creator>dario</a:Creator>
<a:ModificationDate>1777324557</a:ModificationDate>
<a:Modifier>dario</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>69E59F86-037F-41F2-A2FE-D74D17B9F2F7</a:ObjectID>
<a:Name>DS_01_INICIALIZAR_CLIENTE_SOAP</a:Name>
<a:Code>DS_01_INICIALIZAR_CLIENTE_SOAP</a:Code>
<a:CreationDate>1777324551</a:CreationDate>
<a:Creator>dario</a:Creator>
<a:ModificationDate>1777324551</a:ModificationDate>
<a:Modifier>dario</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DS_01_INICIALIZAR_CLIENTE_SOAP.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>93DD9E31-A600-4D0E-97C3-52973DA861F7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>78852E73-545D-4B8E-A26E-5CF3F0B0309B</a:ObjectID>
<a:Name>DS_02_INGRESO_SISTEMA</a:Name>
<a:Code>DS_02_INGRESO_SISTEMA</a:Code>
<a:CreationDate>1777324551</a:CreationDate>
<a:Creator>dario</a:Creator>
<a:ModificationDate>1777324560</a:ModificationDate>
<a:Modifier>dario</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DS_02_INGRESO_SISTEMA.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>36B82451-7998-46AA-9551-34460036F543</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>63BD9B0E-2B13-4D77-89F5-E7AFD3C2E495</a:ObjectID>
<a:Name>DS_03_CONVERTIR_LONGITUD</a:Name>
<a:Code>DS_03_CONVERTIR_LONGITUD</a:Code>
<a:CreationDate>1777324551</a:CreationDate>
<a:Creator>dario</a:Creator>
<a:ModificationDate>1777324551</a:ModificationDate>
<a:Modifier>dario</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DS_03_CONVERTIR_LONGITUD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4815D777-9647-4B4A-8123-71771F010B71</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>B747B07D-BDA8-4E27-BDFD-D041764F2B50</a:ObjectID>
<a:Name>DS_04_CONVERTIR_MASA</a:Name>
<a:Code>DS_04_CONVERTIR_MASA</a:Code>
<a:CreationDate>1777324551</a:CreationDate>
<a:Creator>dario</a:Creator>
<a:ModificationDate>1777324551</a:ModificationDate>
<a:Modifier>dario</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DS_04_CONVERTIR_MASA.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>97F16C49-C404-40FC-B6C2-DA8BBA5109AB</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>144DDF54-A3DB-40EA-BF89-C3761C9573D9</a:ObjectID>
<a:Name>DS_05_CONVERTIR_TEMPERATURA</a:Name>
<a:Code>DS_05_CONVERTIR_TEMPERATURA</a:Code>
<a:CreationDate>1777324551</a:CreationDate>
<a:Creator>dario</a:Creator>
<a:ModificationDate>1777324551</a:ModificationDate>
<a:Modifier>dario</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DS_05_CONVERTIR_TEMPERATURA.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A3C238E2-51D3-4C21-A623-F49826BEB645</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>7C74C01F-70FE-4263-A84B-AE9C248DBF86</a:ObjectID>
<a:Name>DS_07_CAMBIAR_CONTRASENIA</a:Name>
<a:Code>DS_07_CAMBIAR_CONTRASENIA</a:Code>
<a:CreationDate>1777324551</a:CreationDate>
<a:Creator>dario</a:Creator>
<a:ModificationDate>1777324551</a:ModificationDate>
<a:Modifier>dario</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DS_07_CAMBIAR_CONTRASENIA.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>7A1C5F62-2D9C-4A9B-8C4E-5F4F88A1B701</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>EFAF5507-1510-45E3-AF7E-849E990067E4</a:ObjectID>
<a:Name>DS_08_ERROR_AUTENTICACION_401</a:Name>
<a:Code>DS_08_ERROR_AUTENTICACION_401</a:Code>
<a:CreationDate>1777324551</a:CreationDate>
<a:Creator>dario</a:Creator>
<a:ModificationDate>1777324551</a:ModificationDate>
<a:Modifier>dario</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DS_08_ERROR_AUTENTICACION_401.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C4D8579A-5F2B-4F14-A1E3-30E5D2B63811</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>A590A74D-25E5-4E96-9D82-6F49E3279C8C</a:ObjectID>
<a:Name>DS_09_ERROR_VALIDACION_400</a:Name>
<a:Code>DS_09_ERROR_VALIDACION_400</a:Code>
<a:CreationDate>1777324551</a:CreationDate>
<a:Creator>dario</a:Creator>
<a:ModificationDate>1777324551</a:ModificationDate>
<a:Modifier>dario</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DS_09_ERROR_VALIDACION_400.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E9A1B2C3-7D44-4D36-9B52-1F0A8D7C4E90</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>